# ghidra-tblstring

./: .gitignore  Module.manifest  README.md  REFERENCES.md  build.gradle  extension.properties  gradle.properties
.github/workflows/: ci.yml  release.yml
src/main/java/ghidra_tblstring/: TblStringPlugin.java
src/main/java/ghidra_tblstring/ghidra/: TblRegistry.java  TblStringDataType.java  TblStringTableSettingsDefinition.java  package-info.java
src/main/java/ghidra_tblstring/tbl/: TblHex.java  TblStringDataInstance.java  TblStringDecoder.java  TblStringEncoder.java  TblTable.java  TblTableEntry.java  TblTextEscapes.java  package-info.java
src/main/java/ghidra_tblstring/ui/: package-info.java
src/main/java/ghidra_tblstring/ui/about/: AboutAction.java
src/main/java/ghidra_tblstring/ui/registry/: ViewTblRegistryAction.java
src/main/java/ghidra_tblstring/ui/search/: ViewTblStringSearchAction.java
src/main/resources/images/: tblstring-banner.kra  tblstring-icon.kra
src/test/java/ghidra_tblstring/: TestUtils.java
src/test/java/ghidra_tblstring/ghidra/: TblRegistryTest.java  TblStringDataTypeTest.java  TblStringTableSettingsDefinitionTest.java
src/test/java/ghidra_tblstring/tbl/: TblHexTest.java  TblStringDataInstanceTest.java  TblStringDecoderTest.java  TblStringEncoderTest.java  TblTableSerializationTest.java  TblTableTest.java  TblTextEscapesTest.java
src/test/java/ghidra_tblstring/ui/registry/: ViewTblRegistryActionTest.java
